Algoritmo "extra3A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   valorA, valorB, valorC, valorD:inteiro
   produtoAC, somaBD:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A: ")
   leia(valorA)

   escreval("Digite o valor de B: ")
   leia(valorB)

   escreval("Digite o valor de C: ")
   leia(valorC)

   escreval("Digite o valor de D: ")
   leia(valorD)

   produtoAC<-valorA*valorC
   somaBD<-valorB+valorD

   escreval("O resultado do produto de AC é", produtoAC, ".")
   escreval("O resultado da soma de BD é", somaBD, ".")

Fimalgoritmo