Algoritmo "Celsius para Fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Converter a temperatura de Celsius para Fahrenheit
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
Celsius:real
Fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Qual é a temperatura em Graus Celsius? ")
Leia(Celsius)
Fahrenheit<-(9*Celsius+160)/5
Escreva("A temperatura em Fahrenheit é: ", Fahrenheit)

Fimalgoritmo