Algoritmo "Fahrenheit para Celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Converter a temperatura de Fahrenheit para Celsius
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
Celsius:real
Fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Qual é a temperatura em Fahrenheit? ")
Leia(Fahrenheit)
Celsius<-(Fahrenheit-32)*(5/9)
Escreva("A temperatura em Graus Celsius é: ", Celsius)

Fimalgoritmo