Algoritmo "Volume da Lata de Óleo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Calcular o Volume com base no Raio e Altura
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
Raio:real
Altura:real
Volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o Raio da Lata de Óleo: ")
Leia(Raio)
Escreva("Digite a Altura da Lata de Óleo: ")
Leia(Altura)
Volume<-(3.14*(Raio^2)*Altura)
Escreva("O Volume da Lata de Óleo é: ", Volume)

Fimalgoritmo