Algoritmo "Soma e Multi ABCD"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Ler os valores de A e B, ao final inverter esses valores
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
C:inteiro
D:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)
Escreva("Digite o valor de B: ")
Leia(B)
Escreva("Digite o valor de C: ")
Leia(C)
Escreva("Digite o valor de D: ")
Leia(D)
Escreval("A soma de AB é: ", A+B, ". E sua multiplicação é: ", A*B, ".")
Escreval("A soma de AC é: ", A+C, ". E sua multiplicação é: ", A*C, ".")
Escreval("A soma de AD é: ", A+D, ". E sua multiplicação é: ", A*D, ".")
Escreval("A soma de BC é: ", B+C, ". E sua multiplicação é: ", B*C, ".")
Escreval("A soma de BD é: ", B+D, ". E sua multiplicação é: ", B*D, ".")
Escreva("A soma de CD é: ", C+D, ". E sua multiplicação é: ", C*D, ".")

Fimalgoritmo