Algoritmo "Volume da Caixa"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Calcular o volume da caixa com o comprimento, altura e largura
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o comprimento da caixa: ")
Leia(comprimento)
Escreva("Digite a largura da caixa: ")
Leia(largura)
Escreva("Digite a altura da caixa: ")
Leia(altura)
volume<-comprimento*largura*altura
Escreva("O volume da caixa retangular é: ", volume)

Fimalgoritmo