Algoritmo "Cotação do Dólar"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Calcular a conversão do dólar para o real
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
dolar:real
reall:real
cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de cotação do dólar: ")
Leia(cotacao)
Escreva("Digite o valor de dólares a ser convertido: ")
Leia(dolar)
reall<-(dolar*cotacao)
Escreva("O valor obtido em real é: ", reall)

Fimalgoritmo