Algoritmo "Quadrado da Soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson jaja Obama
// Descrição   : Calcular o quadrado da soma de A, B e C
// Autor(a)    : Juan Pires da Silva
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
C:inteiro
D:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)
Escreva("Digite o valor de B: ")
Leia(B)
Escreva("Digite o valor de C: ")
Leia(C)
D<-(A+B+C)*(A+B+C)
Escreva("O quadrado das somas é: ", D)

Fimalgoritmo