Algoritmo "L02B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Juan Pires da Silva
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   valorA:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A: ")
   leia(valorA)
   se valorA < 0 entao
      escreva("O valor é", valorA*-1, ".")
   senao
      escreva("O valor é", valorA, ".")
   fimse

Fimalgoritmo