Algoritmo "L05A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   numero, quadrado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 15 ate 200 passo 1 faca
      quadrado<-numero*numero
      escreval("O quadrado do número", numero, " é", quadrado, ".")
   fimpara

Fimalgoritmo