Algoritmo "L05B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar a tabuada de 1 até 10 de um número
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador, numero, tabuada:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite um número: ")
   leia(numero)
   escreval

   para contador de 1 ate 10 passo 1 faca
      tabuada<-numero*contador
      escreval(numero, " x", contador, " =", tabuada)
   fimpara

Fimalgoritmo