Algoritmo "L05C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar a soma dos 100 primeiros números inteiros
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 100 passo 1 faca
      soma<-soma+contador
   fimpara

   escreval("A soma de todos os números inteiros entre 1 e 100 é", soma, ".")

Fimalgoritmo