Algoritmo "L05D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar a soma dos números pares entre 1 e 500
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 500 passo 1 faca

      se contador mod 2 = 0 entao
         soma<-soma+contador
      senao
      fimse

   fimpara

   escreval("A soma de todos os números pares entre 1 e 500 é", soma, ".")

Fimalgoritmo