Algoritmo "L05E"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar todos os números ímpares entre 0 e 20
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 20 passo 1 faca

      se contador mod 2 <> 0 entao
         escreval(contador, " é um número ímpar.")
      senao
      fimse

   fimpara

Fimalgoritmo