Algoritmo "L05F"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar todos os números divisíveis por 4 menores que 200
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 199 passo 1 faca

      se contador mod 4 = 0 entao
         escreval(contador, " é divisível por 4.")
      senao
      fimse

   fimpara

Fimalgoritmo