Algoritmo "L05G"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar a potência de 3 elevado de 0 até 15
// Autor(a)    : Juan Pires da Silva
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   contador, numero, potencia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("3 elevado a 0 é igual a 1.")

   numero<-3
   potencia<-1

   para contador de 1 ate 15 passo 1 faca

      potencia<-potencia*numero
      escreval("3 elevado a", contador, " é igual a", potencia, ".")

   fimpara

Fimalgoritmo