Algoritmo "L03B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escrever a soma dos números de 1 até 100
// Autor(a)    : Juan Pires da Silva
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   enquanto contador <= 100 faca
      numero<-numero+contador
      contador<-contador+1
   fimenquanto
   
   escreval(numero)

Fimalgoritmo