Algoritmo "L03C2"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escrever a soma dos números pares de 1 até 500
// Autor(a)    : Juan Pires da Silva
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador <= 500 faca
      numero<-numero+contador
      contador<-contador+2
   fimenquanto
   
   escreval(numero)

Fimalgoritmo